{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input102",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "mwinston@lbmc.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000001_output0": {
                "label": {
                    "value": "Pipeline Execute - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": [
                    {
                        "key": {
                            "value": "pipeline"
                        },
                        "value": {
                            "expression": true,
                            "value": "pipe.label"
                        }
                    }
                ]
            },
            "error_pipeline": {
                "expression": false,
                "value": "../shared/Error Pipeline"
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 270,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Get Last Run Date"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execLabel": {
                        "expression": true,
                        "value": null
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": "name"
                                },
                                "paramValue": {
                                    "expression": false,
                                    "value": "Update Star Client from Account"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "hours"
                                },
                                "paramValue": {
                                    "expression": false,
                                    "value": "1"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "path"
                                },
                                "paramValue": {
                                    "expression": false,
                                    "value": "/LBMC/LBMC - Dev/D365"
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "../shared/Pipeline Last Run"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 1
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": null
                    },
                    "retryLimit": {
                        "expression": false,
                        "value": null
                    },
                    "reuse": {
                        "value": false
                    },
                    "snaplex": {
                        "expression": false,
                        "value": "GroundDev"
                    },
                    "snaplexGovernor": {
                        "value": "SNAPLEX_WITH_PATH"
                    },
                    "timeout": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pipeline Execute"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execLabel": {
                        "expression": true,
                        "value": null
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": "id"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "$accountid"
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "Account to Star Client"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 1
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": null
                    },
                    "retryLimit": {
                        "expression": false,
                        "value": null
                    },
                    "reuse": {
                        "value": false
                    },
                    "snaplex": {
                        "expression": false,
                        "value": "GroundDev"
                    },
                    "snaplexGovernor": {
                        "value": "SNAPLEX_WITH_PATH"
                    },
                    "timeout": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-dynamics365forsales-search",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "D365"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-dynamics365forsales-common-dynamics365salesoauth2account"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "ignore"
                    }
                },
                "info": {
                    "label": {
                        "value": "Dynamics 365 For Sales Search"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input102": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filter_prop": {
                        "value": [
                            {
                                "filterAttribute_prop": {
                                    "expression": false,
                                    "value": "customertypecode"
                                },
                                "filterOperator_prop": {
                                    "value": "equal"
                                },
                                "filterValue_prop": {
                                    "expression": false,
                                    "value": "3"
                                },
                                "type_prop": {
                                    "value": "and"
                                }
                            },
                            {
                                "filterAttribute_prop": {
                                    "expression": false,
                                    "value": "modifiedon"
                                },
                                "filterOperator_prop": {
                                    "value": "greaterThanOrEqual"
                                },
                                "filterValue_prop": {
                                    "expression": true,
                                    "value": "$lastexecutiondate"
                                },
                                "type_prop": {
                                    "value": "and"
                                }
                            },
                            {
                                "filterAttribute_prop": {
                                    "expression": false,
                                    "value": "lbmc_clientoflattimoreblackmorgancainpc"
                                },
                                "filterOperator_prop": {
                                    "value": "equal"
                                },
                                "filterValue_prop": {
                                    "expression": false,
                                    "value": "true"
                                },
                                "type_prop": {
                                    "value": "and"
                                }
                            },
                            {
                                "filterAttribute_prop": {
                                    "expression": false,
                                    "value": "_modifiedby_value"
                                },
                                "filterOperator_prop": {
                                    "value": "notEqual"
                                },
                                "filterValue_prop": {
                                    "expression": false,
                                    "value": "bec42f8f-e515-e911-a94c-000d3a36e63a"
                                },
                                "type_prop": {
                                    "value": "and"
                                }
                            }
                        ]
                    },
                    "httpHeader": {
                        "value": [
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "prefer"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "odata.include-annotations=*"
                                }
                            }
                        ]
                    },
                    "maxPage": {
                        "expression": false,
                        "value": 0
                    },
                    "objectType": {
                        "expression": false,
                        "value": "account"
                    },
                    "orderby_prop": {
                        "value": []
                    },
                    "pageSize": {
                        "expression": false,
                        "value": 1000
                    },
                    "queryParams": {
                        "value": []
                    },
                    "select_condition_prop": {
                        "value": []
                    }
                },
                "view_serial": 102
            }
        }
    }
}
